name=Make-A-Pede
version=1.1.0
author=Automata Development
maintainer=Automata Development
sentence=Library for the Make-A-Pede
paragraph=http://makeapede.com
category=Other
url=https://github.com/Make-A-Pede/Make-A-Pede-Arduino-Library
architectures=*
includes=MakeAPede.h
